# testApp

./: .gitignore  build.gradle  settings.gradle  versions.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/utils/: ApiServiceUtil.kt  Constants.kt  DateFormat.kt  GlideExt.kt  NetworkUtil.kt  ScreenUtils.kt  ServiceUtil.kt
common/src/main/res/values/: dimens.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: DataModule.kt
data/src/main/java/com/example/data/dao/: NowPlayingDao.kt
data/src/main/java/com/example/data/database/: DbManager.kt  DbTypeConverters.kt  class Database.kt
data/src/main/java/com/example/data/mappings/: NowPlayingApiMappings.kt  NowPlayingMappings.kt
data/src/main/java/com/example/data/model/: BaseDto.kt  Listing.kt  MovieDbModel.kt  NetworkState.kt  NowPlayingMovieDto.kt  NowPlayingPosterModel.kt  Status.kt
data/src/main/java/com/example/data/repository/: BaseRepo.kt  BoundaryCallbackListener.kt  NowPlayingBoundaryCallback.kt  NowPlayingRepository.kt
data/src/main/java/com/example/data/repository/datasource/api/: BaseApiDataSource.kt  NowPlayingApiDataSource.kt
data/src/main/java/com/example/data/repository/datasource/local/: BaseDbDataSource.kt  NowPlayingBoundaryCallback.kt  NowPlayingDbDataSource.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: DomainModule.kt  NowPlayingMappings.kt
domain/src/main/java/com/example/domain/entity/: Listing.kt  NetworkState.kt  NowPlayingMovieExtendedModel.kt  NowPlayingMovieModel.kt  NowPlayingPosterExtendedModel.kt  NowPlayingPosterModel.kt  StateWrapper.kt  Status.kt
domain/src/main/java/com/example/domain/mappings/: NowPlayingMappings.kt
domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt  BoundaryCallbackListener.kt  NowPlayingBoundaryCallback.kt  NowPlayingListUseCase.kt  NowPlayingMovieUseCase.kt  NowPlayingUseCase.kt
domain/src/main/java/com/example/domain/usecase/boundary/: BoundaryCallbackListener.kt  NowPlayingBoundaryCallback.kt
domain/src/main/res/drawable/: ic_no_image.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/testapp/: App.kt  PresentationModule.kt
presentation/src/main/java/com/example/testapp/ui/: MainActivity.kt  NowPlayingListFragment.kt  NowPlayingMovieFragment.kt
presentation/src/main/java/com/example/testapp/ui/vidgets/: BasePagingViewHolder.kt  NetworkStateItemViewHolder.kt  NowPlayingDiffUtil.kt  NowPlayingPagedListAdapter.kt  NowPlayingPosterDiffUtil.kt  NowPlayingViewHolder.kt
presentation/src/main/java/com/example/testapp/ui/viewmodel/: NowPlayingListViewModel.kt  NowPlayingMovieViewModel.kt  NowPlayingViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_now_playing_list.xml  fragment_now_playing_movie.xml  item_now_playing.xml  item_progress.xml
presentation/src/main/res/values/: colors.xml  styles.xml
remote/: build.gradle
remote/src/androidTest/java/com/example/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/example/remote/: RemoteModule.kt
remote/src/main/java/com/example/remote/interceptors/: QueryParamInterceptor.kt
remote/src/main/java/com/example/remote/managers/: BaseApiManager.kt  MovieApiManager.kt
remote/src/main/java/com/example/remote/model/: DatesModel.kt  MovieModel.kt  NowPlayingResponse.kt  PagingResponse.kt
remote/src/main/java/com/example/remote/service/: MoviesService.kt
remote/src/test/java/com/example/remote/: ExampleUnitTest.kt
