ext.sdk = [:]
def sdk = [:]
sdk.minSdkVersion = 21
sdk.targetSdkVersion = 29
sdk.compileSdkVersion = 29
ext.sdk = sdk

ext.deps = [:]
def versions = [:]
versions.kotlin = "1.3.61"
versions.room = "2.1.0-alpha06"
versions.supportAppCompat = "1.1.0-alpha02"
versions.constraintLayout = "2.0.0-alpha3"
versions.paging = "2.1.0"
versions.supportLibrary = "1.0.0"
versions.rxandroid = "2.1.1"
versions.rxJava = "2.1.6"
versions.rxKotlin = "2.3.0"
versions.koin = "2.0.0"
versions.timber = "4.7.1"
versions.nav = "2.1.0-alpha01"
versions.glide = "4.9.0"
versions.arch_core = "2.0.0-rc01"
versions.merlin = "1.2.0"

def retrofitVersions = [:]
retrofitVersions.retrofit = "2.3.0"
retrofitVersions.gson = "2.0.1"
retrofitVersions.logger = "3.12.1"
versions.retrofitVersions = retrofitVersions

def deps = [:]

def support = [:]
support.vAppCompatv7 = "androidx.appcompat:appcompat:$versions.supportLibrary"
support.design = "com.google.android.material:material:$versions.supportLibrary"
support.recyclerView = "androidx.recyclerview:recyclerview:$versions.supportLibrary"
support.cardView = "androidx.cardview:cardview:$versions.supportLibrary"
support.coreKtx = "androidx.core:core-ktx:$versions.supportLibrary"
support.constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
support.annotations = "androidx.annotation:annotation:$versions.supportLibrary"
deps.support = support

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofitVersions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofitVersions.gson"
retrofit.rxAdapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitVersions.retrofit"
retrofit.logger = "com.squareup.okhttp3:logging-interceptor:$versions.retrofitVersions.logger"
deps.retrofit = retrofit

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.annotationProcessor = "androidx.room:room-compiler:$versions.room"
room.rxJava = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime-ktx:$versions.paging"
paging.rx = "androidx.paging:paging-rxjava2-ktx:$versions.paging"
deps.paging = paging

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin"
deps.rx = rx

def koin = [:]
koin.runtime = "org.koin:koin-android:$versions.koin"
koin.scope = "org.koin:koin-android-scope:$versions.koin"
koin.viewModel = "org.koin:koin-android-viewmodel:$versions.koin"
deps.koin = koin

def timber = [:]
timber.runtime = "com.jakewharton.timber:timber:$versions.timber"
deps.timber = timber

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

ext.deps = deps


