apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk.compileSdkVersion

    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-fake',
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //importing modules
    implementation project(path: ':common')
    implementation project(path: ':domain')

    implementation deps.koin.runtime
    implementation deps.koin.viewModel

    implementation deps.support.cardView
    implementation deps.support.constraintLayout

    implementation deps.glide.runtime
    kapt deps.glide.compiler

}
repositories {
    mavenCentral()
}
