<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="@dimen/poster_medium_width"
        android:layout_height="@dimen/poster_medium_height"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_base"
        android:contentDescription="poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:text="Score:"
        android:textSize="@dimen/text_size_mid"
        app:layout_constraintBottom_toTopOf="@id/tv_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_poster"
        app:layout_constraintTop_toTopOf="@id/iv_poster"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/tv_scoreValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_score"
        app:layout_constraintTop_toBottomOf="@id/tv_score"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="start"
        android:text="Rating:"
        android:textSize="@dimen/text_size_mid"
        app:layout_constraintEnd_toEndOf="@id/tv_scoreValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_score"
        app:layout_constraintTop_toBottomOf="@+id/tv_score"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/tv_ratingValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintEnd_toEndOf="@id/tv_rating"
        app:layout_constraintStart_toStartOf="@id/tv_rating"
        app:layout_constraintTop_toBottomOf="@id/tv_rating"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/tv_releaseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Release date:"
        android:textSize="@dimen/text_size_mid"
        app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
        app:layout_constraintEnd_toEndOf="@id/tv_ratingValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_rating"
        app:layout_constraintTop_toBottomOf="@id/tv_rating"
        app:layout_constraintVertical_bias="0.75"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/tv_releaseDateValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintEnd_toEndOf="@id/tv_releaseDate"
        app:layout_constraintStart_toStartOf="@id/tv_releaseDate"
        app:layout_constraintTop_toBottomOf="@id/tv_releaseDate"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/tv_movieName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_poster"
        tools:text="@tools:sample/cities" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="@dimen/padding_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_movieName" />

    <TextView
        android:id="@+id/tv_movieDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="@dimen/padding_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        tools:text="@tools:sample/lorem/random" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="@dimen/padding_base"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@id/tv_movieDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>