apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk.compileSdkVersion

    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.kotlin.stdlib
    api deps.timber.runtime

    api deps.support.vAppCompatv7
    api deps.support.coreKtx
    api deps.support.annotations

    api deps.room.rxJava
    api deps.rx.kotlin
    api deps.rx.android

    api deps.koin.runtime
    api deps.koin.scope

    api deps.retrofit.gson
    api deps.retrofit.rxAdapter

    api deps.paging.runtime
    api deps.paging.rx

    api deps.glide.runtime
    kapt deps.glide.compiler
}
repositories {
    mavenCentral()
}
